# LibreChat + Google Workspace MCP - Full Docker deployment
# v0.8.3 - All services containerized for easy deployment

FROM node:20-alpine

# Install jemalloc, Python for MCP and Google Workspace scripts
RUN apk add --no-cache jemalloc python3 py3-pip
ENV LD_PRELOAD=/usr/lib/libjemalloc.so.2

ARG NODE_MAX_OLD_SPACE_SIZE=6144

RUN mkdir -p /app && chown node:node /app
WORKDIR /app

USER node

# Copy package files
COPY --chown=node:node package.json package-lock.json ./
COPY --chown=node:node api/package.json ./api/package.json
COPY --chown=node:node client/package.json ./client/package.json
COPY --chown=node:node packages/data-provider/package.json ./packages/data-provider/package.json
COPY --chown=node:node packages/data-schemas/package.json ./packages/data-schemas/package.json
COPY --chown=node:node packages/api/package.json ./packages/api/package.json

RUN mkdir -p /app/client/public/images /app/logs /app/uploads && \
    npm config set fetch-retry-maxtimeout 600000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 15000 && \
    npm ci --no-audit

# Copy source (includes scripts/, librechat.yaml, api-oauth route, etc.)
COPY --chown=node:node . .

# Install Python deps for Google Workspace MCP
RUN pip3 install --break-system-packages -r scripts/requirements.txt 2>/dev/null || \
    pip3 install -r scripts/requirements.txt

# Build frontend
RUN NODE_OPTIONS="--max-old-space-size=${NODE_MAX_OLD_SPACE_SIZE}" npm run frontend && \
    npm prune --production && \
    npm cache clean --force

EXPOSE 3080
ENV HOST=0.0.0.0
ENV PORT=3080

CMD ["npm", "run", "backend"]
